# NotesApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalesskyi/notesapp/: App.kt
app/src/main/java/com/zalesskyi/notesapp/android/di/module/: ApplicationModule.kt
app/src/main/java/com/zalesskyi/notesapp/android/di/qualifier/: AppQualifier.kt
app/src/main/java/com/zalesskyi/notesapp/android/system/: ContextHolder.kt  ResourceManager.kt
app/src/main/java/com/zalesskyi/notesapp/ext/: ImageView.kt  View.kt
app/src/main/java/com/zalesskyi/notesapp/navigation/: AppNavComponentsNavigator.kt  AppNavProvider.kt  AppNavigator.kt  NavDirections.kt  NavigationCommand.kt  Navigator.kt
app/src/main/java/com/zalesskyi/notesapp/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/zalesskyi/notesapp/presentation/auth/: AuthActivity.kt  AuthNavigator.kt  AuthViewModel.kt
app/src/main/java/com/zalesskyi/notesapp/presentation/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/zalesskyi/notesapp/presentation/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_create_note.xml  fragment_list.xml  fragment_login.xml  fragment_signup.xml  item_note.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
(+55 files in other folders)
